/* 官方推荐使用flex布局, 只对home生效 */
page {
    height: 100%;
    width: 750rpx;
    /* 这里的长度是rpx, 而不是px, 腾讯发明的为了适应不同宽度手机, 发明的一种长度单位, 不管什么手机屏幕, 宽度一律750rpx */
    display: flex;
    /* flex布局 */
    justify-content: center;
    /* 页面一级子元素view水平居中 */
    align-items: center;
    /* 页面一级子元素view垂直居中 */
}

.avatar-wrapper {
    padding: 0;
    width: 56px !important;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #fff;
}

.avatar {
    display: block;  
    width: 56px;
    height: 56px;
}
.row {
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    padding-left: 20rpx;
    height: 80rpx;
    align-items: center;
    display: flex;
}
.input {
    flex:2;
}
.weui-input {
    flex: 6;
}

.submit-btn {
    margin-top: 40rpx;
}